#jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@mydbinstance5.cydn0lhdkzue.us-east-2.rds.amazonaws.com:1521:TESTDB5
#jdbc.username=admin
#jdbc.password=andone2020

jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@sampledb.c5z6qkjvr5pe.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username=admin
jdbc.password=12341234