#jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@mydbinstance.cydn0lhdkzue.us-east-2.rds.amazonaws.com:1521:TESTDB
#jdbc.username=admin
#jdbc.password=andone2020

jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@mydbinstance4.cydn0lhdkzue.us-east-2.rds.amazonaws.com:1521:TESTDB4
jdbc.username=admin
jdbc.password=andone2020